protos/backend_service.proto

syntax = "proto3";

import "pipelines.proto";
import "util.proto";
import "pm_models.proto";

package ficus;

service GrpcBackendService {
    rpc ExecutePipeline(GrpcPipelineExecutionRequest) returns (GrpcPipelineExecutionResult);
    rpc GetContextValue(GrpcGetContextValueRequest) returns (GrpcGetContextValueResult);
}

message GrpcGetContextValueRequest {
    GrpcGuid executionId = 2;
    GrpcContextKey key = 1;
}

message GrpcPipelineExecutionRequest {
    GrpcPipeline pipeline = 1;
}

message GrpcPipelineExecutionResult {
    oneof executionResult {
        GrpcGuid success = 1;
        string error = 2;
    }
}

message GrpcGetContextValueResult {
    oneof contextValueResult {
        GrpcContextValue value = 1;
        string error = 2;
    }
}