protos/backend_service.proto

syntax = "proto3";

import "pipelines.proto";
import "util.proto";
import "context.proto";

package ficus;

service GrpcBackendService {
    rpc ExecutePipeline(GrpcPipelineExecutionRequest) returns (stream GrpcPipelinePartExecutionResult);
    rpc GetContextValue(GrpcGetContextValueRequest) returns (GrpcGetContextValueResult);
}

message GrpcGetContextValueRequest {
    GrpcGuid executionId = 2;
    GrpcContextKey key = 1;
}

message GrpcPipelineExecutionRequest {
    GrpcPipeline pipeline = 1;
    repeated GrpcContextKeyValue initialContext = 2;
}

message GrpcPipelinePartExecutionResult {
    oneof result {
        GrpcPipelineFinalResult finalResult = 1;
        GrpcPipelinePartResult pipelinePartResult = 2;
    }
}

message GrpcPipelinePartResult {
    GrpcContextValue contextValue = 1;
}

message GrpcPipelineFinalResult {
    oneof executionResult {
        GrpcGuid success = 1;
        string error = 2;
    }
}

message GrpcGetContextValueResult {
    oneof contextValueResult {
        GrpcContextValue value = 1;
        string error = 2;
    }
}
