protos/context.proto

syntax = "proto3";

package ficus;

import "pm_models.proto";
import "util.proto";

message GrpcContextKey {
    string name = 1;
}

message GrpcContextValue {
    oneof contextValue {
        string string = 1;
        GrpcHashesEventLogContextValue hashes_log = 2;
        GrpcNamesEventLogContextValue names_log = 3;
        uint32 uint32 = 4;
        GrpcEventLogTraceSubArraysContextValue traces_sub_arrays = 5;
        GrpcSubArraysWithTraceIndexContextValue trace_index_sub_arrays = 6;
        bool bool = 7;
        GrpcNamesEventLogContextValue xes_event_log = 8;
        GrpcColorsEventLog colors_log = 9;
    }
}

message GrpcContextKeyValue {
    GrpcContextKey key = 1;
    GrpcContextValue value = 2;
}

message GrpcHashesEventLogContextValue {
    GrpcHashesEventLog log = 1;
}

message GrpcNamesEventLogContextValue {
    GrpcNamesEventLog log = 1;
}

message GrpcEventLogTraceSubArraysContextValue {
    repeated GrpcTraceSubArrays traces_sub_arrays = 1;
}

message GrpcTraceSubArray {
    uint32 start = 1;
    uint32 end = 2;
}

message GrpcTraceSubArrays {
    repeated GrpcTraceSubArray sub_arrays = 1;
}

message GrpcSubArrayWithTraceIndex {
    GrpcTraceSubArray sub_array = 1;
    uint32 trace_index = 2;
}

message GrpcSubArraysWithTraceIndexContextValue {
    repeated GrpcSubArrayWithTraceIndex sub_arrays = 1;
}

message GrpcColorsEventLog {
    repeated GrpcColorsTrace traces = 1;
}

message GrpcColorsTrace {
    repeated GrpcColoredRectangle event_colors = 2;
}

message GrpcColoredRectangle {
    GrpcColor color = 1;
    uint32 start_index = 2;
    uint32 length = 3;
}