protos/pipelines.proto

syntax = "proto3";

import "context.proto";

package ficus;

message GrpcPipeline {
    repeated GrpcPipelinePartBase parts = 1;
}

message GrpcPipelinePartBase {
    oneof part {
        GrpcPipelinePart defaultPart = 1;
        GrpcParallelPipelinePart parallelPart = 2;
        GrpcSimpleContextRequestPipelinePart simpleContextRequestPart = 3;
        GrpcComplexRequestPart complexContextRequestPart = 4;
    }
}

message GrpcPipelinePart {
    string name = 1;
    GrpcPipelinePartConfiguration configuration = 2;
}

message GrpcPipelinePartConfiguration {
    repeated GrpcContextKeyValue configurationParameters = 1;
}

message GrpcParallelPipelinePart {
    repeated GrpcPipelinePartBase pipelineParts = 1;
}

message GrpcParallelPipelineParts {
    repeated GrpcParallelPipelinePart pipeline = 1;
}

message GrpcSimpleContextRequestPipelinePart {
    GrpcContextKey key = 1;
}

message GrpcComplexRequestPart {
    GrpcContextKey key = 1;
    GrpcPipelinePart beforePipelinePart = 2;    
}