protos/pm_models.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package ficus;

message GrpcSimpleEventLog {
    repeated GrpcSimpleTrace traces = 1;
}

message GrpcSimpleTrace {
    repeated GrpcEvent events = 1;
}

message GrpcEvent {
    string name = 1;
    GrpcEventStamp stamp = 2;
}

message GrpcEventStamp {
    oneof stamp {
        google.protobuf.Timestamp date = 1;
        uint64 order = 2;
    }
}


message GrpcHashesEventLog {
    repeated GrpcHashesLogTrace traces = 2;
}

message GrpcHashesLogTrace {
    repeated uint64 events = 1;
}


message GrpcNamesEventLog {
    repeated GrpcNamesTrace traces = 1;
}

message GrpcNamesTrace {
    repeated string events = 1;
}


message GrpcPetriNet {
    repeated GrpcPetriNetPlace places = 1;
    repeated GrpcPetriNetTransition transitions = 2;
    GrpcPetriNetMarking initial_marking = 3;
    GrpcPetriNetMarking final_marking = 4;
}

message GrpcPetriNetPlace {
    int64 id = 1;
}

message GrpcPetriNetTransition {
    int64 id = 1;
    repeated GrpcPetriNetArc incomingArcs = 2;
    repeated GrpcPetriNetArc outgoingArcs = 3;
    string data = 4;
}

message GrpcPetriNetArc {
    int64 placeId = 1;
}

message GrpcPetriNetMarking {
    repeated GrpcPetriNetSinglePlaceMarking markings = 1;
}

message GrpcPetriNetSinglePlaceMarking {
    int64 placeId = 1;
    int64 tokensCount = 2;
}