protos/pm_models.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package ficus;

message GrpcSimpleEventLog {
    repeated GrpcSimpleTrace traces = 1;
}

message GrpcSimpleTrace {
    repeated GrpcEvent events = 1;
}

message GrpcEvent {
    string name = 1;
    GrpcEventStamp stamp = 2;
}

message GrpcEventStamp {
    oneof stamp {
        google.protobuf.Timestamp date = 1;
        uint64 order = 2;
    }
}


message GrpcHashesEventLog {
    repeated GrpcHashesLogTrace traces = 2;
}

message GrpcHashesLogTrace {
    repeated uint64 events = 1;
}


message GrpcNamesEventLog {
    repeated GrpcNamesTrace traces = 1;
}

message GrpcNamesTrace {
    repeated string events = 1;
}


message GrpcPetriNet {
    repeated GrpcPetriNetPlace places = 1;
    repeated GrpcPetriNetTransition transitions = 2;
    GrpcPetriNetMarking marking = 3;
}

message GrpcPetriNetPlace {
    bool deleted = 1;
}

message GrpcPetriNetTransition {
    repeated GrpcPetriNetArc incomingArcs = 1;
    repeated GrpcPetriNetArc outgoingArcs = 2;
    string data = 3;
}

message GrpcPetriNetArc {
    int64 placeIndex = 1;
}

message GrpcPetriNetMarking {
    repeated GrpcPetriNetSinglePlaceMarking Markings = 1;
}

message GrpcPetriNetSinglePlaceMarking {
    int64 placeIndex = 1;
    int64 tokensCount = 2;
}